# S12021Demo

./: README.adoc
bestcust/: README.adoc  pom.xml
bestcust/src/main/java/io/spring/s1bestcust/: S1bestcustApplication.java
bestcust/src/main/java/io/spring/s1bestcust/config/: BestCustomerConfiguration.java  BestCustomerProperties.java
bestcust/src/main/java/io/spring/s1bestcust/entity/: BillEntry.java
bestcust/src/test/java/io/spring/s1bestcust/: S1bestcustApplicationTests.java
billrun/: README.adoc  pom.xml
billrun/src/main/java/io/spring/billrun/: BillrunApplication.java
billrun/src/main/java/io/spring/billrun/config/: BillrunConfiguration.java  BillrunProperties.java
billrun/src/main/java/io/spring/billrun/entity/: BillEntry.java
billrun/src/main/resources/: application.properties
billrun/src/test/java/io/spring/billrun/: BillrunApplicationTests.java
cellgraphql/: README.adoc  pom.xml
cellgraphql/src/main/java/com/example/demo/: CellQueryApplication.java
cellgraphql/src/main/java/com/example/demo/dao/entity/: Plan.java  User.java
cellgraphql/src/main/java/com/example/demo/dao/repository/: PlanRepository.java  UserRepository.java
cellgraphql/src/main/java/com/example/demo/mutation/: PlanMutation.java  UserMutation.java
cellgraphql/src/main/java/com/example/demo/query/: Queries.java
cellgraphql/src/main/java/com/example/demo/service/: PlanService.java  UserService.java
cellgraphql/src/main/resources/graphql/: userplanql.graphqls
cellgraphql/src/test/java/com/example/demo/: CellQueryApplicationTests.java
dbztransform/: README.adoc  pom.xml
dbztransform/src/main/java/io/spring/demo/: DbzTransformApplication.java  TaskFilterApplication.java
dbztransform/src/main/java/io/spring/demo/entity/: CallUsage.java  DataUsage.java  EntityType.java  Plan.java  User.java
dbztransform/src/main/resources/: application.yaml
dbztransform/src/test/java/io/spring/demo/: DbzTransformApplicationTests.java  DemoApplicationTests.java
usagesink/: README.adoc  pom.xml
usagesink/src/main/java/io/spring/demo/: DBUpdateApplication.java
usagesink/src/main/java/io/spring/demo/entity/: CallUsage.java  EntityType.java  Plan.java  User.java
usagesink/src/main/resources/: application.yaml
usagesink/src/test/java/io/spring/demo/: DBUpdateApplicationTests.java
